# CoroutineExample

app/: build.gradle
app/src/androidTest/java/com/varitech/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varitech/myapplication/: MainActivity.kt
app/src/main/java/com/varitech/myapplication/model/: Album.kt  AlbumItem.kt
app/src/main/java/com/varitech/myapplication/network/: RestService.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/varitech/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
